# vaadin-with-rest-end-points-and-spring-security

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/java/in/virit/sb/example/: DemoApplication.java
src/main/java/in/virit/sb/example/security/: SecurityConfig.java  SecurityConfigurationAPI.java
src/main/java/in/virit/sb/example/views/: MainView.java
src/main/resources/: application.properties
src/test/java/in/virit/sb/example/: DevModeDemoApplication.java
