
# Silence the vast amount of logging from atmosphere...
logging.level.org.atmosphere = warn

# logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/my-context
vaadin.exclude-urls=/swagger-ui/**